{
  "ConnectionStrings": {
    "ProductServiceMysql": "Server=localhost;User Id=root;Password=jonathan;Database=api;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
